<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AlbumController">
   <children>
      <ImageView fx:id="imageView" fitHeight="313.0" fitWidth="393.0" layoutX="104.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="nextButon" layoutX="516.0" layoutY="188.0" mnemonicParsing="false" onAction="#next" text="Next" />
      <Button fx:id="prevButon" layoutX="37.0" layoutY="188.0" mnemonicParsing="false" onAction="#prev" text="Prev" />
      <Button fx:id="exitButon" layoutX="551.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" text="exit" />
   </children>
</AnchorPane>
